<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="script.js"></script>
    <script src="jquery-3.5.0.min.js"></script>

    <style>
      @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      table {
        table-layout: fixed;
        border-collapse: collapse;
        text-align: left;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: auto;
        width: 580px;
      }
      table caption{
        font-weight: bold;
        text-align: left;
        margin-left: 270px;
        font-size: 1.4em;
      }
      table .colum1 {
        width: 130px;
      }
      table .colum3 {
        width: 160px;
      }
      table .colum4 {
        width: 55px;
        text-align: center
      }
      table thead th {
          padding: 10px;
          font-weight: bold;
          vertical-align: top;
          text-align: center;
          color: #fff;
          background: #004483eb;
          margin: 20px 10px;
      }
      table td {
          padding:10px;
          vertical-align: top;
      }
      table .even {
        background: #0044830f;
      }
      .title:hover {
        cursor:pointer;
        text-decoration: underline;
      }
      #poster:hover {
        cursor:pointer;
        text-decoration: underline;
      }
      .caption{
        position: relative;
        display: inline-block;
      }
      .caption .tooltip {
        visibility: hidden;
        font-size: 1rem;
        width: 248px;
        background-color: #ffee58;
        color: #2e2e2e;
        text-align: left;
        border-radius: 10px;
        padding: 6px 15px;
        position: absolute;
        z-index: 1;
        top: -237%;
        left: 150%;
        margin-left: -105px;
      }
      .caption .tooltip::after {
        content: "";
        position: absolute;
        bottom: -33%;
        left: 15%;
        margin-left: -10px;
        border-width: 10px;
        border-style: solid;
        border-color: #ffee58 transparent transparent;
        }
      .caption:hover .tooltip {
        visibility: visible;
      }
      .badge {
        font-size: .6875rem;
        min-width: 18px;
        line-height: 18px;
        border-radius: 9px;
        background: #ff6b5b;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        box-sizing: border-box;
        padding: 0 6px;
        transition: all 0.2s;
        position: relative;
        top: -0.75rem;
        right: 0.05rem;
        z-index: 1;
      }
      body{
        font-family: 'NanumSquare', sans-serif;
        font-size: 0.9rem;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">아캠체크</h1>
    <!-- <div id="poster">
      <h2 style="font-weight: bold; padding-left: 10px;">로봇동아리 SIOR 온라인 전시회 구경오세요~ 클릭👇</h2>
      <img src="SIOR_online_exhibition.png" style="padding-left: 9px;" width="584" alt="로봇동아리 SIOR 온라인 전시회">
    </div> -->
    <p></p>
    <div id="lecture"></div>
    <p></p>
    <div id="assignment">
      <h2 style="font-weight: bold; padding: 10px;">Loading...</h2>
      <img src="loading.svg" style="padding: 9px;" alt="Loading">
    </div>
  </body>
</html>